
below file is App.jsx

import React, { useState } from 'react'
import Navbar from './Components/Navbar/Navbar'
import { Route,Routes } from 'react-router-dom'
import Home from './Pages/Home/Home'
import Video from './Pages/Video/Video'
const App = () => {
  const [sidebar,setSidebar]=useState(true);
  return (
    <div>
     <Navbar setSidebar={setSidebar}/>
 
     <Routes>
     <Route path='/'element={<Home sidebar={sidebar}/>}/>
     <Route path='/video/:categoryId/:videoId'element={<Video/>}/>

     </Routes>
    </div>
  )
}

export default App

below file is Navbar.jsx
 import React from 'react'
import './Navbar.css'
import menu_icon from '../../assets/menu.png'
import logo from '../../assets/logo.png'
import search_icon from '../../assets/search.png'
import upload_icon from '../../assets/upload.png'
import more_icon from '../../assets/more.png'
import notification_icon from '../../assets/notification.png'
import megan_icon from '../../assets/megan.png'
const Navbar = ({setSidebar}) => {
  return (
    <nav className='flex-div'>

      <div className='nav-left flex-div'>
        <img className='menu-icon' onClick={ ()=>setSidebar(prev=>prev===false?true:false)}src={menu_icon} alt='' />
        <img className='logo' src={logo} alt='' />

      </div>
      <div className='nav-middle flex-div'>
        <div className="search-box flex-div"><input type='text' placeholder='search' />
          <img src={search_icon} alt='' />
        </div>
        </div>


      <div className='nav-right flex-div'>

        <img src={upload_icon} alt='' />
        <img src={more_icon} alt='' />
        <img src={notification_icon} alt='' />
        <img src={megan_icon} className='user-icon' alt='' />

      </div>
    </nav>
  )
}

export default Navbar

below file is Home.jsx
import React from 'react'
import './Home.css'
import Sidebar from '../../Components/Sidebar/Sidebar'
const Home = ({sidebar}) => {
  return (
    <>
     <Sidebar sidebar={sidebar}/> 
    </>
  )
}

export default Home

below file is Sidebar.jsx
import React from 'react'
import './Sidebar.css'
import home from '../../assets/home.png'
import game_icon from '../../assets/game_icon.png'
import automobiles from '../../assets/automobiles.png'
import sports from '../../assets/sports.png'
import entertainment from '../../assets/entertainment.png'
import tech from '../../assets/tech.png'
import music from '../../assets/music.png'
import blogs from '../../assets/blogs.png'
import news from '../../assets/news.png'
import jack from '../../assets/jack.png'
import simon from '../../assets/simon.png'
import tom from '../../assets/tom.png'
import megan from '../../assets/megan.png'
import cameron from '../../assets/cameron.png'
const Sidebar = ({sidebar}) => {
  return (
    
    <div className={`sidebar ${sidebar?"":"small-sidebar"}`}>  { /*here sidebar become dynamic className*/ }
      <div className='sortcut-links'>
        <div className='side-link'>
          <img src={home} alt="" />
          <p>Home</p>
        </div>
        <div className='side-link'>
          <img src={game_icon} alt="" />
          <p>Gaming</p>
        </div>
        <div className='side-link'>
          <img src={automobiles} alt="" />
          <p>Automobiles</p>
        </div>
        <div className='side-link'>
          <img src={sports} alt="" />
          <p>Sports</p>
        </div>
        <div className='side-link'>
          <img src={entertainment} alt="" />
          <p>Entertainment</p>
        </div>
        <div className='side-link'>
          <img src={tech} alt="" />
          <p>Technology</p>
        </div>
        <div className='side-link'>
          <img src={music} alt="" />
          <p>Music</p>
        </div>
        <div className='side-link'>
          <img src={news} alt="" />
          <p>News</p>
        </div>

    <hr/>

      </div>
      <div className='subscribed-list'>
        <h3>Subscribed</h3>
        <div className='side-link'>
          <img src={jack} alt="" />
          <p>PewDiePie</p>
        </div>
        <div className='side-link'>
          <img src={simon} alt="" />
          <p>MrBeast</p>
        </div>
        <div className='side-link'>
          <img src={tom} alt="" />
          <p>Justin Bieber</p>
        </div>
        <div className='side-link'>
          <img src={megan} alt="" />
          <p>5-Minutes Crafts</p>
        </div>
        <div className='side-link'>
          <img src={cameron} alt="" />
          <p>Nas Daily</p>
        </div>
      </div>
    </div>
  
  )
}

export default Sidebar

below file is Sidebar.css
.small-sidebar{
    width:5%;
}  

