1)two method of iterate value
method 1

1)set
set<int>str;
str.insert(1);
str.insert(2);
for( auto it=str.begin();it!=str.end();it++)
cout<<*(it);  ..........ans 1,2
or
for(auto i:str) cout<<i;         .....ans 1,2 

2)map
          map<int,int>mp;
         mp[1]++;
	mp[2]=3;

	for( auto it=mp.begin();it!=mp.end();it++)
	cout<<(it->second);                     .........ans=1 3
         cout<<*(it->second)       ..................error
       cout<<(*it->second)          ..........error

         or
        for(auto i:mp) cout<<i.second         ........ans 1 3
 